  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        background-image: url(./logo.png);
        width: 300px;
        height: 300px;
        /* 背景图片默认平铺 */
        /* background-repeat: repeat; */
        
        /* 图片不平铺 */
        background-repeat: no-repeat;

        /* x y 轴平铺 */
        /* background-repeat: repeat-x;
        background-repeat: repeat-y; */
        /* 盒子可以同时设置背景图片与背景颜色，背景图片会在上方，png 图片显示时会显示部分背景颜色 */
        background-color: red;

        /* 设置位置 */
        /* center left 与 left center 等价 */
        /* 如果值写一个 则另一个居中对齐 */
        /* background-position: center ; */

        background-position: top ;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
  </html>