<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #f5f5f5;
    }
    .box{
      height: 300px;
      width: 240px;
      background-color: #ffffff;
      margin: 100px auto;
      text-align: center;
    }
    .img{
      width: 100%;
      margin:  auto;
    }
    .title{
      text-decoration: none;
      font-weight: normal;
      font-size: 14px;
      margin:0px 10px 2px ;
    }
    .desc{
      color: #b0b0b0;
      font-size: 12px;
      margin:0px 10px 10px ;
    }
    .price{
      color: #ff6700;
      font-size: 14px;
      margin: 0px 10px 14px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="img"><img src="./phone.webp" alt="" width="160px"></div>
    <h3 class="title">小米10 青春版 5G</h3>
    <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
    <p class="price">2999元起</p>
  </div>
</body>
</html>