<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mi</title>
</head>

<body>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .box {
      width: 1230px;
      height: 460px;
      margin: 100px auto;
      background-color: aqua;
      background-image: url('https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/96884137234c71e1becdf765843316f5.jpg?thumb=1&w=1226&h=460&f=webp&q=90');
    }

    .nav {
      width: 235px;
      height: 460px;
      margin: 10px 0px;
      background-color: rgba(0,0,0,.3);
    }
    .nav>ul{
      padding: 20px 0px;
    }
    .nav>ul>li {
      list-style: none;
      line-height: 42px;
      padding: 0px 30px;
      color: #f5f4f4;
    }

    .nav>ul>li:hover {
      background-color: #ff6700;
    }
  </style>
  <div class="box">
    <div class="nav">
      <ul>
        <li><div>手机 电话卡</div></li>
        <li>电视</li>
        <li>笔记本 显示器 平板</li>
        <li>加点 插线板</li>
        <li>出行 穿戴</li>
        <li>智能 路由器</li>
        <li>电源 配件</li>
        <li>健康 儿童</li>
        <li>耳机 音箱</li>
        <li>生活 箱包</li>
      </ul>
    </div>
  </div>
</body>

</html>