<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
    }

    .box {
      height: 614px;
      width: 1226px;
      margin: 100px auto;
    }

    .content {
      width: 992px;
      height: 614px;
      float: right;
    }

    ul>li {
      list-style: none;
      width: 234px;
      height: 260px;
      float: left;
      background-color: #ffffff;
      margin: 0px 0px 14px 14px;
      padding: 20px 0px;
      text-align: center;
    }

    .figure {
      height: 160px;
      width: 160px;
      margin: 0px 37px 18px 37px;
    }

    .link {
      text-decoration: none;
    }

    .title {
      font-size: 14px;
      font-weight: normal;
      color: #333;
      margin: 0px 10px 2px;
    }

    .desc {
      font-size: 12px;
      font-weight: normal;
      color: #b0b0b0;
      margin: 0px 10px 10px;
    }
    .price{
      font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
      font-style: normal;
      color: #ff6700;
      margin: 0px 10px 14px ;
    }
  </style>
  <div class="box">
    <img
      src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?thumb=1&w=234&h=614&f=webp&q=90"
      alt="">
    <div class="content">
      <ul>
        <li class="good">
          <a class="link" href="">
            <div class="figure">
              <img width="160px" height="160px"
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                alt="">
            </div>
            <h2 class="title">小米10 青春版 5G
            </h2>
            <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
            <p class="price">2999元起</p>
          </a>
        </li>
        <li class="good">2</li>
        <li class="good">3</li>
        <li class="good">4</li>
        <li class="good">5</li>
        <li class="good">6</li>
        <li class="good">7</li>
        <li class="good">8</li>
      </ul>
    </div>
  </div>
</body>

</html>