<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .box {
      width: 500px;
      margin: auto;
      border: 1px solid #000;
      /* 清除浮动 */
      /* overflow: hidden; */
    }

    /* 伪元素清除浮动 */
    /* .box::after {
      clear: both;
      content: '';
      display: block;
    } */

    .clearfix:before,
    .clearfix:after {
      content: '';
      display: table;
    }

    .clearfix:after {
      clear: both
    }

    .clearfix {
      *zoom: 1;
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: red;
      float: left;
    }

    .box2 {
      height: 200px;
      background-color: black;
    }

    .clear {
      clear: both;
    }
  </style>
  <div class="box clearfix">
    <div class="box1"></div>
    <div class="box1"></div>
  </div>
  <div></div>
  <div class="box2"></div>
</body>

</html>