<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .tb-promo {
      position: relative;
      width: 520px;
      height: 280px;
      background-color: pink;
      margin: 100px auto;
    }

    .tb-promo img {
      width: 520px;
      height: 280px;
    }

    .prev {
      position: absolute;
      top: 140px;
      margin-top: -15px;
      left: 0;
      width: 20px;
      height: 30px;
      background: rgba(0, 0, 0, .3);
      text-align: center;
      line-height: 30px;
      color: #fff;
      text-decoration: none;
      border-radius: 0 15px 15px 0;
      /* border-top-right-radius: 15px; */
      /* border-bottom-right-radius: 15px; */
    }

    .next {
      position: absolute;
      top: 140px;
      margin-top: -15px;
      right: 0;
      width: 20px;
      height: 30px;
      background: rgba(0, 0, 0, .3);
      text-align: center;
      line-height: 30px;
      color: #fff;
      text-decoration: none;
      border-radius: 15px 0  0 15px;
      /* border-top-right-radius: 15px; */
      /* border-bottom-right-radius: 15px; */
    }
    .promo-nav{
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 70px;
      height: 13px;
      background-color: rgba(255, 255, 255, .3);
      left: 50%;
      margin-left: -35px;
      border-radius: 7px;
    }
    li{
      float: left;
      list-style: none;
      width: 10px;
      margin: 2px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
    }
  </style>
  <div class="tb-promo">
    <img src="https://img.alicdn.com/tfs/TB1By3ULAL0gK0jSZFtXXXQCXXa-520-280.jpg_q90_.webp" alt="" srcset="">
    <a href="" class="prev"> &lt; </a>
    <a href="" class="next"> &gt; </a>
    <ul class="promo-nav">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>

</html>