<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
</head>

<body>
  <style>
    /* 动画序列 */
    /* 1. 可以做多个状态的变化 keyframe 关键帧 */
    /* 2. 里面的百分比要是整数 */
    /* 3. 里面的百分比就是时间占比 */
    @keyframes move {

      /* 开始状态 */
      0% {
        transform: translate(0px);
      }
      25% {
        transform: translateX(1000px);
      }
      50% {
        transform: translate(1000px,500px);
      }
      75% {
        transform: translate(0px,500px);
      }
      /* 结束状态 */
      100% {
        transform: translate(0px);
      }
    }

    div {
      width: 100px;
      height: 100px;
      background: pink;
      /* 调用动画 */
      animation-name: move;
      /* 持续时间 */
      animation-duration: 4s;
    }
  </style>
  <div></div>
</body>

</html>