<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    body{
      /* 透视效果 */
      perspective: 500px;
    }
    img {
      display: block;
      background-color: pink;
      margin: 100px auto;
      animation: rotateZ 2s linear 0s infinite;
    }

    @keyframes rotateX {
      0% {
        transform: rotateX(0deg);
      }

      100% {
        transform: rotateX(360deg);
      }
    }
    @keyframes rotateY {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }
    @keyframes rotateZ {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }
  </style><img src="https://www.iqiyipic.com/player/cn/pcwH5_common.gif" alt="">
</body>

</html>