<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    li{
      float: left;
      list-style: none;
    }
    .footer{
      width: 1000px;
      height: 100px;
      background-color: pink;
    }
    .item{
      width:50px;
      height:50px;
      margin: 10px 20px;
      background-color: #ccc;
      border-radius: 50%;
      border: 1px solid skyblue;
      transition: all 0.1s;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }
    .item:hover{
      transform: scale(1.1);
    }
  </style>
  <ul class="footer">
    <li class="item"><span>1</span></li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
    <li class="item">6</li>
    <li class="item">7</li>
  </ul>
</body>
</html>