<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .box {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: pink;
    }

    .city {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #ccc;
    }

    .point {
      position: absolute;
      width: 5px;
      height: 5px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #009dfd;
      border-radius: 50%;
    }

    .city div[class^='pulse'] {
      position: absolute;
      width: 8px;
      height: 8px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* background-color: black; */
      box-shadow: 0 0 12px #009dfd;
      border-radius: 50%;
      animation: pulse 1.5s linear infinite;
    }

    .pulse2 {
      animation-delay: 0.5s !important;
    }

    .pulse3 {
      animation-delay: 1s !important;
    }

    @keyframes pulse {
      0% {}

      70% {
        width: 40px;
        height: 40px;
        opacity: 1;
      }

      100% {
        width: 70px;
        height: 70px;
        opacity: 0;
      }
    }
  </style>
  <div class="box">
    <div class="city">
      <div class="point"></div>
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>
    </div>
  </div>
</body>

</html>